spring.application.name=atm-sys

spring.datasource.url=jdbc:mysql://localhost:3306/fptaptech2025
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9191
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



